server.port=8086
spring.application.name=week3-movie
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=dept8086
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.eureka=error
logging.level.com.netflix.discovery=error

spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name:  com.mysql.jdbc.Driver
spring.datasource.url:  jdbc:mysql://localhost:3306/clouddb01?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false

logging.level.com.cjl.house.mapper=debug
info.app.name=week3-movie
info.company.name=www.whl.come
info.build.artifactld=$project.artifactld$
info..version: $project.version$
# 开放仪表盘显示
management.endpoints.web.exposure.include=*
